# project_structure_sample

./: .gitmodules  README.md  build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/danvelazco/projecttesthelloworld/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/danvelazco/projecttesthelloworld/: MainActivity.java
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/danvelazco/projecttesthelloworld/: MainActivity.java
wear/src/main/res/values/: strings.xml
